\contentsline {section}{\numberline {1}Software organization}{3}
\contentsline {subsection}{\numberline {1.1}Dependencies}{3}
\contentsline {subsection}{\numberline {1.2}The {\tt Makefile}}{3}
\contentsline {subsection}{\numberline {1.3}The shared library}{3}
\contentsline {subsection}{\numberline {1.4}Design considerations}{4}
\contentsline {subsection}{\numberline {1.5}GIT Branches}{4}
\contentsline {section}{\numberline {2}Individual programs Step I}{6}
\contentsline {subsection}{\numberline {2.1}decoder}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Limitations}{6}
\contentsline {subsection}{\numberline {2.2}chain\_parsed}{6}
\contentsline {subsection}{\numberline {2.3}getfloods}{7}
\contentsline {subsection}{\numberline {2.4}anafloods}{7}
\contentsline {subsection}{\numberline {2.5}enecal}{8}
\contentsline {subsection}{\numberline {2.6}calibrate}{9}
\contentsline {subsection}{\numberline {2.7}fom\_ana}{10}
\contentsline {section}{\numberline {3}Individual programs Step II}{10}
\contentsline {subsection}{\numberline {3.1}get\_opt\_split}{10}
\contentsline {subsection}{\numberline {3.2}merge\_4up}{11}
\contentsline {subsection}{\numberline {3.3}merge\_panel}{11}
\contentsline {subsection}{\numberline {3.4}merge\_coinc}{11}
\contentsline {subsection}{\numberline {3.5}chain\_merged}{12}
\contentsline {subsection}{\numberline {3.6}merge\_ana}{12}
\contentsline {subsection}{\numberline {3.7}format\_recon}{12}
\contentsline {section}{\numberline {4}Timing calibration}{13}
\contentsline {subsection}{\numberline {4.1}cal\_apd\_offset}{13}
\contentsline {subsection}{\numberline {4.2}cal\_crystal\_offset2}{13}
\contentsline {subsection}{\numberline {4.3}cal\_edep}{13}
\contentsline {section}{\numberline {5}Steering scripts and other tools}{14}
\contentsline {subsection}{\numberline {5.1}UTILS directory}{14}
\contentsline {subsection}{\numberline {5.2}anascripts}{14}
