\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software organization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The {\tt  Makefile}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The shared library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GIT Branches}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic of the software\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlescal}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual programs Step I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}decoder}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}chain\_parsed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}getfloods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}anafloods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}enecal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}calibrate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}fom\_ana}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual programs Step II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}get\_opt\_split}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}merge\_4up}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}merge\_panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}merge\_coinc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}chain\_merged}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}merge\_ana}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}format\_recon}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing calibration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cal\_apd\_offset}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cal\_crystal\_offset2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cal\_edep}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steering scripts and other tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UTILS directory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}anascripts}{14}}
