# Lines starting with pound signs are ignored.
# The first two columns should be separated by a space, equals, then space.
# The second and third columns should be separated by a space.
# The first column should be entirely P#C#, where the numbers represent whether
#   the board is placed on the left or right side of the system, and the second
#   number indicates the layer of readout electronics that the DAQ board
#   services. If a panel or cartridge number is out of range for the given
#   configuration, then it will be safely ignored.
# The second column will be converted into a 5 bit number, thus any number not
#   between 0 and 31 will cause an error.
# The third column represents whether or not that DAQ Board should be read out
#   an ethernet port.  This is assumed to be symmetric between the two panels,
#   so it will error out if you have two ports on the left and one on the
#   right.
#   0 indicates it will pass it's data to the other cartridges
#   1 iniicates that it should be read out by an ethernet port.
# The fourth column is the coincidence window width for that cartridge
# The fifth column is the coincidence signal output delay for that cartridge
# The sixth column is the coincidence signal input delay for that cartridge
# See SEND_COINC_WINDOW_SETTINGS in Software Config for more info.
P0C0 = 6 0 4 0 14
P0C1 = 10 0 4 3 11
P0C2 = 11 1 4 7 7
P1C0 = 13 0 4 0 14
P1C1 = 8 0 4 3 11
P1C2 = 4 1 4 7 7
